[defaults]
; inventory = ./inventory  # Path to your inventory file (relative to the cfg file)
; remote_user = myuser      # Default user for remote connections
; private_key_file = ~/.ssh/my_private_key # Path to your SSH private key
; host_key_checking = False # Disable host key checking (use with caution!)
# Control strategy
; strategy = linear
# Specify the Python interpreter for managed nodes (important!)
ansible_python_interpreter = /home/fry/.pyenv/versions/3.12.7/envs/home-server-ansible/bin//python # or /usr/bin/python, or the path to your venv's python
# Display more output (helpful for debugging)
; verbosity = 1

[privilege_escalation]
; become_method = sudo       # Default privilege escalation method
; become_user = root         # Default user for privilege escalation

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s # SSH connection multiplexing

[paramiko_connection]
# If using paramiko, you can set some options here
# look_for_keys = False  # If you do not want to use keys
# host_key_checking = False # If you want to disable host key checking